name: Posts CI

on:
  push:
    paths:
      - 'posts-grpc/**'
      - 'proto/posts/**'
      - '.github/workflows/posts-grpc.yaml'

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
    - name: Set up Just
      uses: extractions/setup-just@v3

    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Build image
      run: |
        cd posts-grpc
        just build

    - name: Generate proto
      run: |
        cd posts-grpc
        just proto

    - name: Ruff checks
      run: |
        cd posts-grpc
        just check

    - name: Test
      run: |
        cd posts-grpc
        just test

    - name: Get Cover 
      uses: orgoro/coverage@v3.2
      with:
        coverageFile: posts-grpc/coverage.xml
        token: ${{ secrets.GITHUB_TOKEN }}
